html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

.grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-template-rows: 1fr repeat(2, 3fr) 1fr;
  gap: 5px;
  grid-template-areas:
  "header header"
  "nav main"
  "nav main"
  "footer footer"
  ;
}

.grid > * {
  border: solid 2px black;
}

header {
  grid-area: header;
  background-color: slategray;
}

nav {
  grid-area: nav;
  background-color: #FCCBA1;
}

footer {
  grid-area: footer;
  background-color: slategray;
}

main {
  grid-area: main;
  display: grid;
  grid-template-rows: 3fr 2fr 3fr;
  gap: 5px;
  grid-template-areas:
  "upper"
  "middle"
  "lower"
;
}

main > * {
  border: black solid 1px;
}

.section-upper {
  display: grid;
  grid-area: upper;
  grid-template-columns: 3fr 5fr 4fr;
  gap: 5px;
  grid-template-areas: "left-content center-content right-content";
}

.section-middle {
  grid-area: middle;
  background-color: #66A1DD;
}

.section-lower {
  grid-area: lower;
  background-color: #FF7C00;
}

.section-upper > * {
  border: black 1px solid;
  background-color: darkgray;
}
.section-upper article:nth-child(2) {
    background-color: red;

}

@media screen and (max-width: 600px){
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr) 5fr 1fr;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "footer"
  ;
  }
}