html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a[href="#top"] {
  margin: 1rem;
  display: block;
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
}

p {
  margin: 0;
}

h2 {
  margin-top: 50vh;
  text-align: center;
}

img {
  margin: auto;
  display: block;
  max-width: 100%;
  height: auto;
}

.menu {
  margin-bottom: 100vh;
  font-size: 125%;
}

.menu li {
  margin-bottom: 1rem;
}

.container {
  margin: 0 auto;
  width: 80%;
  height: 80vh;
  background-color: #222;
  border: medium solid #000;
}

.item {
  padding: 1rem;
  font-size: 1.25rem;
  background-color: #666;
  border: medium solid #999;
}

.grid-explicit {
  display: grid;
  /*overflow: hidden;*/
  /*grid-template-rows: 2rem 20vh 30%;*/
  /*grid-template-columns: 50% 100px 1fr;*/
  /*grid-template-columns: repeat(5, 20%);*/
  /*grid-template-rows: repeat(4, 25%);*/

  grid-template-columns: 20% repeat(2, 30%) 20%;
  grid-template-rows: repeat(5, 1fr);
  grid-row-gap: 1rem;
  grid-column-gap: .5rem;
  grid-gap: 30px 0;
  gap: 3px 5px;
  row-gap: 10px;
  column-gap: 15px;
}

.grid-explicit .item:nth-child(10) {
  /*grid-row-start: 2;*/
  /*grid-row-end: 3;*/
  /*grid-column-start: 2;*/
  /*grid-column-end: 3;*/
  /*grid-row: 2 / 3;*/
  /*grid-column: 3 / 4;*/
  /*grid-column: 3 / 5;*/
  grid-area: 2 / 3 / 3 / 5;
}

.grid-explicit .item:nth-child(12) {
  grid-row: span 2;
  grid-column: span 3;
}

.grid-explicit .item:nth-child(15) {
  color: red;
  grid-row: 1 / span 2;
  grid-column: span 2;
}

.grid-line-names {
  display: grid;
  /*grid-template-columns: repeat(3, 1fr);*/
  /*grid-template-rows: repeat(3, 1fr);*/
  /*grid-template-columns: [linea-c1] 1fr [linea-c2] 1fr [linea-c3] 1fr [linea-c4];*/
  /*grid-template-rows: [linea-r1] 1fr [linea-r2] 1fr [linea-r3] 1fr [linea-r4];*/
  grid-template-columns: [linea-c1] auto [linea-c2] auto [linea-c3] auto [linea-c4];
  grid-template-rows: [linea-r1] auto [linea-r2] auto [linea-r3] auto [linea-r4];

}

.grid-line-names .item:nth-child(3) {
  color: red;
  grid-row: linea-r3 / linea-r4;
  grid-column: linea-c1 / linea-c4;
  grid-area: linea-r3 / linea-r4 / linea-c1 / linea-c4;
}

.grid-areas {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-template-rows: 100px repeat(2, 1fr) 60px;
  grid-template-areas: "header header"
  "content sidebar"
  "content ."
  "footer footer"
;
}

.header {
  grid-area: header;
}

.grid-implicit {
  display: grid;
  /*display: inline-grid;*/
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 200px);
}

.content {
  grid-area: content;
}

.grid-flow {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3,100px);
  /*grid-auto-flow: row;*/
  /*grid-auto-rows: 80px;*/
  grid-auto-flow: column;
  grid-auto-columns: 30px;
}
.sidebar {
  grid-area: sidebar;
}

.footer {
  grid-area: footer;
}

.grid-flow-dense {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(4, 100px);
  grid-auto-flow: dense;
}

.grid-flow-dense .item:nth-child(9) {
  color: red;
  grid-row: span 3;
  grid-column: span 3;
}

.grid-layers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.grid-layers .item:nth-child(1) {
  /*grid-row: 1/3;*/
  /*grid-column: 1/3;*/
  grid-area: 1/1/3/3;
  background-color: yellow;
}

.grid-layers .item:nth-child(2) {
  grid-area: 1/3/3/5;
    background-color: blue;

}


.grid-layers .item:nth-child(3) {
  grid-area: 3/1/5/3;
  background-color: green;
}
.grid-layers .item:nth-child(4) {
  grid-area: 3/3/5/5;
  background-color: orange;
}

.grid-layers .item:nth-child(5) {
  grid-area: 2/2/4/4;
  background-color: rebeccapurple;
  opacity: 0.9;
}

.grid-order {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.grid-order .item:nth-child(1) {
  order: 1;
}

.grid-order .item:nth-child(2) {
  /*order: 1;*/
  order: 2;
}

.grid-order .item:nth-child(5) {
  order: -1;
}

.grid-align {
  display: grid;
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: repeat(3, 200px);
  /*justify-items: stretch;*/
  /*justify-items: start;*/
  justify-items: center;
  /*justify-items: center;*/
  align-items: center;
}

.grid-align .item:nth-child(4) {
  justify-self: start;
  align-self: start;
}